Files:
	MergeTabDelFileToLDFfileForADImport.doc
	TabDelImportDataToMerge.doc



You can mass import both users and OU's into Active Directory via the ldifde.exe program. 
Included in the Merge Template folder are two files: MergeTabDelFileToLDFfileForADImport.doc and TabDelImportDataToMerge.doc.

	The Merge... File is a word 2000 document that creates the user with the most common attributes set such as Name, 
Home Drive,Home Directory, Logon Hours, Office, and so on... The attribute names are pretty self explanitory. This file has 
several fields defined with merge field names which are brought in from the TabDelImportDataToMerge.doc file which is a 
tab-delimited document with exported from a central student management program called School Minder (by Hunter Systems). 
This file can be generated by any database program provided that the proper fields exist. You can check these fields by 
going into Merge... file and looking at the fields that look like <<DATA>> with the appropriate data in between, 
and then inserting fields into your exported data as necessary. The basic ones used were <<USERNAME>> <<FIRSTNAME>> 
<<LASTNAME>> <<MI>> <<GRADE>> <<HOMEROOM>>These new fields however must not be left blank, you can fill them in with 
garbage characters such as zzzzzzzz (which even makes it searchable so you can see who is missing what data) but you 
must not leave them blank. Once your import data is properly formatted you can go ahead and merge to a new document 
and SAVE AS Plain Text. Then after verifying the few first records are correct, rename the file with a ".ldf" extension.