<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PowerMenu Documentation</title>
</head>

<body>

<p><i><b><font face="Arial" size="6">PowerMenu 1.50 Readme </font><font face="Arial" size="5">(5
August 2001)</font><font face="Arial" size="6"><br>
<br>
</font></b></i><font face="Arial">By Thong Nguyen (Tum)<br>
<br>
&nbsp;&nbsp;&nbsp;</font> <font face="Arial"><a href="mailto:(thongnguyen@mail.com">thongnguyen@mail.com<br>
</a>&nbsp;&nbsp;&nbsp; <a href="http://thongnguyen.veridicus.com">http://thongnguyen.veridicus.com<br>
</a></font>&nbsp;&nbsp;&nbsp;<font face="Arial"> <a href="http://www.veridicus.com/tummy/programming/powermenu">http://www.veridicus.com/tummy/programming/powermenu</a></font></p>
<p><font face="Arial"><a href="#introduction"><br>
Introduction</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="#installation">Installation</a>&nbsp;&nbsp;
|&nbsp;&nbsp; <a href="#uninstalling">Uninstalling</a>&nbsp;&nbsp; |&nbsp;&nbsp;
<a href="#clo">Command line options</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="#releasehistory">Release
history</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="#license">License</a></font></p>
<hr>
<p><font face="Arial" size="6"><i><b><a name="introduction"></a>Introduction</b></i></font></p>
<p><font face="Arial">PowerMenu adds some new useful extensions to the
&quot;window&quot; (aka system) menu of application windows.</font></p>
<p><font face="Arial">The current extensions include:<br>
</font></p>
<table border="1" width="100%" cellspacing="0" cellpadding="6">
  <tr>
    <td width="20%"><font face="Arial">Priority</font></td>
    <td width="80%"><font face="Arial">Changes the priority of the window's
      parent process</font></td>
  </tr>
  <tr>
    <td width="20%"><font face="Arial">Transparency</font></td>
    <td width="80%"><font face="Arial">Changes the transparency level of the
      window (Windows 2K/XP only)&nbsp;</font></td>
  </tr>
  <tr>
    <td width="20%"><font face="Arial">Always On Top</font></td>
    <td width="80%"><font face="Arial">Makes the window sit on top of other
      windows even if it doesn't have focus.</font></td>
  </tr>
  <tr>
    <td width="20%"><font face="Arial">Minimize To Tray</font></td>
    <td width="80%"><font face="Arial">Remove the window from the tasklist and
      places the window's on the system tray.</font></td>
  </tr>
</table>
<p><font face="Arial">You can find out about new versions from here: <a href="http://www.veridicus.com/tummy/programming/powermenu">http://www.veridicus.com/tummy/programming/powermenu</a>.<br>
<br>
<i>Webmasters - can you email me and let me know if you're mirroring PowerMenu
so I can notify you when there's a new version.&nbsp; Thanks.<br>
</i></font></p>
<hr>
<p><font face="Arial" size="6"><i><b><a name="installation"></a>Installation</b></i></font></p>
      <ul type="square">
        <li><font face="Arial">Download and then <a href="http://www.winzip.com">unzip</a> the
          archive into any directory you wish (I recommend </font><font face="Courier">C:\Program
          Files\PowerMenu)<br>
          </font></li>
        <li><font face="Arial">Double click on PowerMenu.exe to run
          PowerMenu.&nbsp;&nbsp;<br>
          </font></li>
        <li><font face="Arial">If you want, create a shortcut to PowerMenu and
          put it in your Startup folder so PowerMenu starts up automatically.<br>
          </font></li>
        <li><font face="Arial">Enjoy :).</font></li>
      </ul>
<hr>
<p><b><font face="Arial" size="6"><i><a name="uninstalling"></a>Uninstalling<br>
<br>
</i></font></b><font face="Arial">Simple delete the install directory.&nbsp;
PowerMenu doesn't place any files or settings anywhere else.<br>
</font></p>
<hr>
<p><b><i><font face="Arial" size="6"><a name="clo"></a>Command Line Options</font></i></b><font face="Arial"><br>
</font></p>
<p><font face="Arial">You can supply command line options to PowerMenu to
perform additional tasks.<br>
</font></p>
<table border="1" width="788" cellspacing="0" cellpadding="6">
  <tr>
    <td width="778"><font face="Arial" size="3"><i><b>Options</b></i></font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-quiet<br>
      </b><br>
      </font><font face="Arial" size="2">When used, PowerMenu will not display
      any message boxes.<br>
      </font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-close&nbsp;<br>
      </b><br>
      </font><font face="Arial" size="2">Tells PowerMenu to exit and release all
      windows that are minimized to the tray.<br>
      </font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-about<br>
      </b><br>
      </font><font face="Arial" size="2">Shows the about box.<br>
      </font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-help<br>
      </b><br>
      </font><font face="Arial" size="2">Shows this readme.&nbsp;<br>
      </font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-hideself [on | off]<br>
      </b><br>
      </font><font face="Arial" size="2">Tells PowerMenu whether or not to display
      an icon
      of it self on the system tray.<br>
      <br>
      Example:<br>
      <br>
      </font><font face="Courier" size="3"><span style="background-color: #000000"><font color="#FFFFFF">PowerMenu
      -hideself on<br>
      <br>
      </font></span>
      </font><font face="Arial" size="2">Tells PowerMenu to not show itself on
      the system tray.<br>
      </font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-minimized [on | off] title</b><br>
      <br>
      </font><font face="Arial" size="2">Minimize or unmiminize the window with
      the title &quot;title&quot; to the system tray.<br>
      <br>
      Example:<br>
      <br>
      </font><font face="Courier" size="3"><span style="background-color: #000000"><font color="#FFFFFF">PowerMenu
      -minimized on &quot;Notepad&quot;</font></span></font><font face="Arial" size="2"><br>
      <br>
      This will make&nbsp; all windows with the word &quot;Notepad&quot; in it's
      title minimize to the system tray.<br>
      </font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-topmost [on | off | toggle] title<br>
      </b><br>
      Make a window &quot;always on top&quot;.<br>
      <br>
      </font><font face="Courier" size="3"><span style="background-color: #000000"><font color="#FFFFFF">PowerMenu
      -topmost on &quot;Notepad&quot;</font></span></font><font face="Courier"><br>
      <br>
      </font><font face="Arial" size="2">Example:<br>
      </font><font face="Courier"><br>
      </font><font face="Arial" size="2">This will make&nbsp; all windows with
      the word &quot;Notepad&quot; in it's title appear on top of other windows.<br>
      </font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-transparency name level</b><br>
      <br>
      Sets the transparency level of a window.<br>
      <br>
      </font><font face="Courier" size="3"><span style="background-color: #000000"><font color="#FFFFFF">PowerMenu
      -transparency &quot;Notepad&quot; 50</font></span></font><font face="Courier"><br>
      <br>
      </font><font face="Arial" size="2">This will make the all windows with the
      word &quot;Notepad&quot; in it's title be 50% transparent.<br>
      &nbsp;&nbsp;</font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-enable [priority | transparency |
      alwaysontop | minimizetotray]</b><br>
      <br>
      </font><font face="Arial" size="2">Enables a PowerMenu extension.&nbsp;
      Every application window's system menu will have an extra menu item for
      each enabled extension.&nbsp; By default, PowerMenu starts up with all
      extensions enabled.</font><font face="Courier"><br>
      <br>
      </font><font face="Arial" size="2">Examples:<br>
      </font><font face="Courier"><br>
      </font><span style="background-color: #000000"><font color="#FFFFFF"><font face="Courier" size="3">PowerMenu
      -enable priority</font></font></span><font face="Courier"><br>
      </font><font face="Arial" size="2"><br>
      Enables the priority menu and adds it to every application's window menu.<br>
      </font></td>
  </tr>
  <tr>
    <td width="778"><font face="Courier"><b>-disable [priority | transparency |
      alwaysontop | minimizetotray]</b><br>
      <br>
      </font><font face="Arial" size="2">Disables a PowerMenu extension.&nbsp;
      Every application window's system menu will have an extra menu item for
      each enabled extension.&nbsp; By default, PowerMenu starts up with all
      extensions enabled.</font><font face="Courier"><br>
      <br>
      </font><font face="Arial" size="2">Examples:<br>
      </font><font face="Courier"><br>
      </font><span style="background-color: #000000"><font face="Courier" size="3" color="#FFFFFF">PowerMenu
      -disable priority</font></span><font face="Courier"><br>
      </font><font face="Arial" size="2"><br>
      Disables the priority menu and removes it from every application's window
      menu.<br>
      </font></td>
  </tr>
</table>
<p><br>
</p>
<hr>
<p><br>
<b><i><font face="Arial" size="6"><a name="releasehistory"></a>Release history<br>
</font></i></b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="6">
  <tr>
    <td width="9%"><b><font face="Arial" size="3">Version</font></b></td>
    <td width="16%"><b><font face="Arial" size="3">Date</font></b></td>
    <td width="75%"><b><font face="Arial" size="3">Comments</font></b></td>
  </tr>
  <tr>
    <td width="9%" valign="top" align="left"><font face="Arial">1.5.0</font></td>
    <td width="16%" valign="top" align="left"><font face="Arial">05 Aug 2001&nbsp;</font></td>
    <td width="75%" valign="top" align="left"><font face="Arial">Removed command line options (visible, invisible, hide, toggleontop).<br>
      Added command line options (selfhidden, hidden, topmost).<br>
      </font></td>
  </tr>
  <tr>
    <td width="9%" valign="top" align="left"><font face="Arial">1.4.5</font></td>
    <td width="16%" valign="top" align="left"><font face="Arial">27 May 2001</font></td>
    <td width="75%" valign="top" align="left"><font face="Arial">Fixed some Windows 95 related bugs.<br>
      Added new command line options (enable, disable, visible, invisible).  Removed command line option hidden (use visible/invisible instead).</font></td>
  </tr>
  <tr>
    <td width="9%" valign="top" align="left"><font face="Arial">1.4.0</font></td>
    <td width="16%" valign="top" align="left"><font face="Arial">25 May 2001</font></td>
    <td width="75%" valign="top" align="left"><font face="Arial">Fixed ghost PowerMenu window appearing when left clicking on tray icon.  Added new command line options (hide, unhide, transparency, quiet, toggleontop).</font></td>
  </tr>
  <tr>
    <td width="9%" valign="top" align="left"><font face="Arial">1.3.1</font></td>
    <td width="16%" valign="top" align="left"><font face="Arial">20 May 2001</font></td>
    <td width="75%" valign="top" align="left"><font face="Arial">Fixed multiple priority menus appearing in Windows 95 (I think).</font></td>
  </tr>
  <tr>
    <td width="9%" valign="top" align="left"><font face="Arial">1.3.0</font></td>
    <td width="16%" valign="top" align="left"><font face="Arial">?? ??? 2001</font></td>
    <td width="75%" valign="top" align="left"><font face="Arial">Released to the
      public after two years of no development ...oops :).</font></td>
  </tr>
</table>
<p><br>
</p>
<hr>
<p><b><i><font face="Arial" size="6"><a name="license"></a>License<br>
<br>
</font></i></b><font face="Arial">PowerMenu is free software.&nbsp; If you want
to use PowerMenu, you must accept the following:</font></p>
<ul>
  <li><font face="Arial">You choose to use PowerMenu at your own risk.</font></li>
  <li><font face="Arial">You can not hold me liable for anything it may do to
    your system (or life).</font></li>
  <li><font face="Arial">You may not resell PowerMenu for profit.</font></li>
  <li><font face="Arial">You may redistribute PowerMenu, but only in it's
    entirety.</font></li>
</ul>
<hr>
<p align="right"><font face="Arial">PowerMenu (c) 2001 Thong Nguyen</font></p>

</body>

</html>
