FilesExplained:	DetailedUser.ldf
	GenericUser.ldf
	SingleUserImportFromADScript.bat
	ADimportScript.bat
	SingleUserExportFromADScript.bat
	OUsAndUsersExportFromAD.bat

Starting Comments:
	in scripts referencing the ldifde.exe command, the syntax minutae are as follows:

CN=Common Name... (usually the same as the display name if the user was created in GUI mode Active Directory, 
	but can be different [Though not recommended] if the user was created with this utility)

OU= the Organizational Unit that the user is in is listed first, then the next OU up the chain (the OU on Root of structure 
	if you are using the KISS method [Keep It Simple Stupid!] and after all OU's involved are listed in order, then the 
	domain name and then the suffix ( .org or .com or whatever)

DN=Domain name followed by another DN= which is where you put your .org or .com

<<DATA>> means this is a field that contains data you need to customize for the file to work.

You can custom edit a file after you export it and then import it back in as a form of modifing and object, or even use the 
		template for a mass import as I have done and included.



OUsAndUsersExportFromAD.bat:

	 exports all user objects from a specified OU and then export all OU's involved with the OU Specified. 
Of course these are set to all CAPS where the fields needed to be changed are located, so as is it wont work. 
You have to know your OU structure but its pretty straight forward.

THis file exports all users in the <<TargetOU>> "OU" under the <<OUonRoot>> "OU" from the server <<ServerNAme>> in the 
domain<<Domain>> <<.Suffix>> and sends it to a file on the root of the folder <<Filename.ldf>>

This file will also export all "OU" objects in the <<OUonRoot>> OU (which resides on the root of the domain...
[If yours doesn't reside on the root, then make sure you change the command to list your root OU that includes the one 
that has objects needing to be exported]) including itself to the root of the folder called <<"FileNAme.ldf>>.

You can REM out the OU export part if needed, it's just there as a saftey measure to make sure you have all the necessary 
OU's needed to properly replicate the users. With this utility I have successfully replicated an entire domain structure 
to a totaly different server on a separate test network.


SingleUserExportFromADScript.bat:

	Exports Specific User from a specified OU to a Specified File in a ".ldf" format.
Of course these are set to all CAPS where the fields needed to be changed are located, so as it is now it won't work. 
You have to know your OU structure but it's pretty straight forward.

This File exports the user <<CommonName>> in the <<TargetOU>> "OU" under the <<OUonRoot>> "OU" from the server 
<<ServerName>> in the domain <<Domain>> <<.Suffix>> and sends it to a file on the root of the working folder called 
<<Filename.ldf>>


ADimportScript.bat:

	Imports all user in the previously exported files or custom made ".ldf" files to the OU's specified in the file 
that was exported or custom made.

This file will import the "OU" objects involved with the OU that the users are located in imported below.

This file imports all users in the <<TargetOU>> "OU" under the <<OUonRoot>> "OU" from the server <<ServerNAme>
in the domain <<Domain>> <<.Suffix>> and sends it to a file on the root of the current folder called <<FileName.ldf>>.


SingleUserImportFromADScript.bat:

	same as ADimportScript.bat but only imports one user


GenericUser.ldf:

	A pre-exported template file that has some generic attributes for you to set.


DetailedUser.ldf:

	A pre-exported template file that has quite a few attributes to set for a user object.