This Tutorial is provided by James Anderton
JC Computing �2002

Try not to screw anything up too bad, but even if you do i am not responsible for anything that happens to your server.
Remember, all REAL Admins have a test server...


CONTENTS:



Folders:
	CreatingHomeFolders
	CustomizingUserAttributes
	DataMergingToLDFformat
	ImportingDotLDFfiles


1.)DataMergingToLDFformat:
	Has all the information and template files needed to take a data source with usernames, firstnames, lastnames,
middleinitial, and other attributes in a Tab Delimited format and merge them into a Word Document preSet-up so all you
need to do is change the data source from mine to yours.


2.)ImportingDotLDFfiles:
	Has all the documentation for exporting and importing ".ldf" formatted files to be used with the ldifde.exe program 
located on a windows 2000 server by default.(it can be copied by just copy/pasting the exe)


3.)CustomizingUserAttributes:
	This has a text file with comments on things noticed in my perfecting syntax for this project, how to modify the 
user templates I have provided to put your own data into them and also to extend the level of granularity in the template 
by adding more attributes as you discover them.


4.)CreatingHomeFolders:
	This has a text file that explains how to automate the creation of home folders for all the users you just created.
Because while the GUI way of making users creates the homefolder when you specify it, the commandline does not and so you 
must do it manually.


Comments:
	You can use the same data source file for all the merges that you will do, just make sure that you have all the fields
you may possibly need.
