Files involved:
		MergingToChangeACLs.doc
		setacl.cmd
		tabdelimportdatatomerge.doc
		mergeddataforhomefoldercreation.bat
		mergefileforcreatinghomefolders.doc
		
These files are used to merge an  existing list to a document that contains the DOS "md" command and a username from the 
merged data. You can edit the merged data or create a tab-delimited file of your own that at least has the headings and tabs 
for unused data under the headings.

MergeFileForCreatingHomeFolders.doc is the merge file that contains the commands necessary and the merging syntax. It will 
merge with a file called TabDelImportDataToMerge.doc and use the field <<Username>> while all others must be present but can 
have tab characters in their place instead of data(unless you change the data source in the merge to your own file and
redo the merge fields). After merging to a new file, save the output as MergedDataForHomeFolderCreation.bat and run the 
batch file.


Next you need to merge the TabDelImportDataToMerge.doc with the MergingToChangeACLs.doc. This enters the usernames and home
folders into the proper field in the cacls.exe command and creates one line for all people in the data source. Then Save the
output of the merge to a file called setacl.cmd. Run the setacl.cmd and check a few folders to make sure the changes worked.

