When importing .ldf files into Active Directory using ldifde.exe (on server by default):
-in cn spaces, periods, other non-letter/number chars? are prohibited
-NO imported field can be blank
-max length of SAMAccountName is 20 characters
-Part of UserPrincipalName before @ can be longer than 20 chars, but no reason to make SAMAccountName and UserPrincipalName 
	different.


Other Comments:
-On user creation in GUI, cn=(Firstname MI. Lastname)=(DisplayName)=(Name)
-User Logon Name (in GUI) = UserPrincipalName = SAMAccountName@domain.tld
-PreWindows2000 User Logon Name (in GUI) = SAMAccountName
-GUI builds cn and DisplayName and Name from input in Firstname MI Lastname textboxes
-cn must be unique
-SAMAccountName must be unique
-cn and display name can be independantly changed by rightclick>rename in AD GUI
-No apparent way (nor reason) to change name and cn independently in GUI

Below is exported user showing mapping to cn, name, display name, etc. But there are many Attributes that can be set if you 
	can figure out the names of the attributes. An idea would be to set all the attributes you possible can in the GUI 
	Portion of the USER Properties and then export it for analysis. I will attempt to do this in time and update the 
	detailed user template.

dn: CN=First MI. Last2cn,OU=Test,DC=peoriachristian,DC=org
changetype: add
accountExpires: 9223372036854775807
cn: First MI. Last2cn
codePage: 0
countryCode: 0
displayName: First MI. Last2dn
distinguishedName: CN=First MI. Last2cn,OU=Test,DC=peoriachristian,DC=org
givenName: First
initials: MI
instanceType: 4
name: First MI. Last2cn
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=peoriachristian,DC=org
objectClass: user
sAMAccountName: username
sn: Last2
userAccountControl: 512
userPrincipalName: username@peoriachristian.org
uSNChanged: 229704
uSNCreated: 229671
whenChanged: 20021002195904.0Z
whenCreated: 20021002195617.0Z


